=============================================================
CC0 Assets
=============================================================
AntumDeluge:
https://opengameart.org/content/apple-bite

StarNinjas:
https://opengameart.org/content/7-eating-crunches

Wolfgang_:
https://opengameart.org/content/crickets-ambient-noise-loopable


=============================================================
CC-BY 4.0
=============================================================
Antoinemax:
https://opengameart.org/content/nature-sounds-pack

