[gd_scene load_steps=16 format=3 uid="uid://wwdlrhpgef68"]

[ext_resource type="FontFile" uid="uid://20x014qdrdni" path="res://src/fonts/kenney_kenney-fonts/Fonts/Kenney Blocks.ttf" id="1_6mmf3"]
[ext_resource type="FontFile" uid="uid://cobj2idx5s6wb" path="res://src/fonts/kenney_kenney-fonts/Fonts/Kenney Mini.ttf" id="1_pqh0q"]
[ext_resource type="Script" path="res://src/UI/market_ui.gd" id="2_y8jqg"]
[ext_resource type="Texture2D" uid="uid://2y8csvilgprn" path="res://art/character.png" id="3_em5lm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v8fkp"]
bg_color = Color(0.537255, 0.466667, 0.360784, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
shadow_size = 1
shadow_offset = Vector2(1, 1)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e20wh"]
bg_color = Color(0.435294, 0.376471, 0.282353, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u1q1c"]
bg_color = Color(0.435294, 0.376471, 0.282353, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ja2k5"]
bg_color = Color(0.654902, 0.596078, 0.435294, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rr6i0"]
bg_color = Color(0.639216, 0.505882, 0.364706, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
corner_detail = 1
shadow_size = 1
shadow_offset = Vector2(1, 1)
anti_aliasing = false

[sub_resource type="Theme" id="Theme_in2bw"]
default_font = ExtResource("1_pqh0q")
default_font_size = 16
Button/styles/hover = SubResource("StyleBoxFlat_v8fkp")
Button/styles/normal = SubResource("StyleBoxFlat_e20wh")
Button/styles/pressed = SubResource("StyleBoxFlat_u1q1c")
Label/colors/font_color = Color(0, 0, 0, 1)
Label/colors/font_shadow_color = Color(0.21, 0.21, 0.21, 0.588235)
Label/constants/line_spacing = 0
Label/constants/shadow_offset_x = 1
Label/constants/shadow_offset_y = 0
Label/styles/normal = SubResource("StyleBoxFlat_ja2k5")
Panel/styles/panel = SubResource("StyleBoxFlat_rr6i0")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ka5m7"]
bg_color = Color(0.776471, 0.513726, 0.67451, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
anti_aliasing = false

[sub_resource type="Animation" id="Animation_j43e0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, -36)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Canopy/Sign:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(72, 24)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Canopy/Sign:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(114, 27.0002)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Canopy/Sign:text")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["CLOSED
"]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Canopy/Sign:visible_ratio")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Credits:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Canopy/Sign:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0.239216, 0.4, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Open:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Fade:mouse_filter")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Fade:color")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Fade/Label:visible_ratio")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_4j011"]
resource_name = "cutscene"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2, -36), Vector2(152, -56)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Canopy/Sign:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.6, 1.9, 2.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(72, 24), Vector2(1, 24), Vector2(72, 24)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Canopy/Sign:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.6, 1.9, 2.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(114, 27.0002), Vector2(150, 27), Vector2(114, 27.0002)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Canopy/Sign:text")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.8, 1.9, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": ["CLOSED", "", "OPEN"]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Canopy/Sign:visible_ratio")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1.6, 1.8, 2, 2.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.0, 0.0, 0.0, 1.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Credits:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Canopy/Sign:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.4, 1.8, 1.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 0.239216, 0.4, 1), Color(1, 0.239216, 0.4, 1), Color(0.607843, 1, 0.635294, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Open:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Fade:mouse_filter")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Fade:color")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Fade/Label:visible_ratio")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(3.2, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rcudy"]
_data = {
"RESET": SubResource("Animation_j43e0"),
"cutscene": SubResource("Animation_4j011")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jwl8h"]

[node name="MarketUI" type="Panel"]
custom_minimum_size = Vector2(300, 70)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -289.0
offset_top = 61.0
offset_right = 11.0
offset_bottom = 131.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
theme = SubResource("Theme_in2bw")
script = ExtResource("2_y8jqg")

[node name="Player" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
show_behind_parent = true
layout_mode = 0
offset_left = 2.0
offset_top = -36.0
offset_right = 44.0
offset_bottom = 44.0
texture = ExtResource("3_em5lm")

[node name="Canopy" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.00333333
anchor_top = -1.71429
anchor_right = 0.996667
anchor_bottom = -1.17143
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ka5m7")
metadata/_edit_use_anchors_ = true

[node name="Sign" type="Label" parent="Canopy"]
modulate = Color(1, 0.239216, 0.4, 1)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -36.0001
offset_top = -11.0
offset_right = 35.9999
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(36, 12)
text = "CLOSED
"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Price" type="Label" parent="Canopy"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.863
anchor_top = 1.0
anchor_right = 0.863
anchor_bottom = 1.0
offset_left = -35.9
offset_top = 4.0
offset_right = 32.1
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 8
text = "Pumpkins $12"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Stock2" type="Label" parent="Canopy"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.863
anchor_top = 1.92104
anchor_right = 0.863
anchor_bottom = 1.92104
offset_left = -35.9
offset_top = 4.0
offset_right = 32.1
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 8
text = "In stock"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Stock" type="Label" parent="Canopy"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.862999
anchor_top = 1.52631
anchor_right = 0.862999
anchor_bottom = 1.65789
offset_left = -35.9
offset_top = 4.0
offset_right = 32.1
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 16
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="pole" type="Panel" parent="."]
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0433333
anchor_top = -1.17143
anchor_right = 0.09
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="pole2" type="Panel" parent="."]
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.896667
anchor_top = -1.17143
anchor_right = 0.943333
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Open" type="Button" parent="."]
layout_mode = 2
offset_left = 75.0
offset_top = -14.0
offset_right = 223.0
offset_bottom = 18.0
theme_override_fonts/font = ExtResource("1_6mmf3")
theme_override_font_sizes/font_size = 16
text = "Open market?"

[node name="Label" type="Label" parent="Open"]
show_behind_parent = true
layout_mode = 0
offset_left = 1.0
offset_top = 33.0
offset_right = 155.0
offset_bottom = 73.0
text = "(End the game and start New Game-)"
autowrap_mode = 2

[node name="Cutscene" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rcudy")
}

[node name="Credits" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.00666667
anchor_top = -1.11429
anchor_right = 0.246667
anchor_bottom = -0.828429
offset_bottom = -0.0100021
text = "CREDITS"
metadata/_edit_use_anchors_ = true

[node name="Fade" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.323333
anchor_top = -2.4
anchor_right = 1.29367
anchor_bottom = 1.54314
offset_right = -0.100002
offset_bottom = -0.0200005
mouse_filter = 2
color = Color(0, 0, 0, 0)
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Fade"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_jwl8h")
text = "Thanks for playing!"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Open" to="." method="_onOpenPressed"]
[connection signal="pressed" from="Credits" to="." method="_on_credits_pressed"]
