[gd_scene load_steps=5 format=3 uid="uid://bm1iq6s5wjach"]

[ext_resource type="FontFile" uid="uid://c7ecsqrsw6au4" path="res://src/fonts/kenney_kenney-fonts/Fonts/Kenney Pixel Square.ttf" id="1_pc8kt"]
[ext_resource type="Script" path="res://src/UI/PauseMenu.gd" id="2"]
[ext_resource type="FontFile" uid="uid://cobj2idx5s6wb" path="res://src/fonts/kenney_kenney-fonts/Fonts/Kenney Mini.ttf" id="2_wqfld"]

[sub_resource type="Theme" id="Theme_fabxd"]
default_font = ExtResource("2_wqfld")
default_font_size = 24
Button/font_sizes/font_size = 16
Button/fonts/font = ExtResource("1_pc8kt")
Label/fonts/font = ExtResource("1_pc8kt")

[node name="PauseMenu" type="ColorRect"]
process_mode = 3
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_fabxd")
color = Color(0.156863, 0.156863, 0.156863, 0.392157)
script = ExtResource("2")
metadata/_edit_use_anchors_ = true

[node name="Cntr" type="CenterContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="VBox" type="VBoxContainer" parent="Cntr"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="Cntr/VBox"]
layout_mode = 2
text = "GAME PAUSED"

[node name="Resume" type="Control" parent="Cntr/VBox"]
custom_minimum_size = Vector2(250, 30)
layout_mode = 2
mouse_filter = 2

[node name="Button" type="Button" parent="Cntr/VBox/Resume"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
text = "RESUME"

[node name="Save" type="Control" parent="Cntr/VBox"]
custom_minimum_size = Vector2(250, 30)
layout_mode = 2
mouse_filter = 2

[node name="Button" type="Button" parent="Cntr/VBox/Save"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
text = "SAVE GAME"

[node name="Options" type="Control" parent="Cntr/VBox"]
custom_minimum_size = Vector2(250, 30)
layout_mode = 2
mouse_filter = 2

[node name="Button" type="Button" parent="Cntr/VBox/Options"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
text = "OPTIONS"

[node name="Quit" type="Control" parent="Cntr/VBox"]
custom_minimum_size = Vector2(250, 30)
layout_mode = 2
mouse_filter = 2

[node name="Button" type="Button" parent="Cntr/VBox/Quit"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
text = "QUIT TO DESKTOP"

[connection signal="pressed" from="Cntr/VBox/Resume/Button" to="." method="_on_Resume_pressed"]
[connection signal="pressed" from="Cntr/VBox/Save/Button" to="." method="_on_Save_pressed"]
[connection signal="pressed" from="Cntr/VBox/Options/Button" to="." method="_on_Options_pressed"]
[connection signal="pressed" from="Cntr/VBox/Quit/Button" to="." method="_on_Quit_pressed"]
