[gd_scene load_steps=4 format=3 uid="uid://csw6wc8p75aei"]

[ext_resource type="Script" path="res://src/Player/player.gd" id="1_l4opt"]
[ext_resource type="Texture2D" uid="uid://ct6ysf76v6ntm" path="res://art/character_bg.png" id="2_xnpau"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_31wkh"]
radius = 9.20165
height = 18.4033

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
collision_mask = 12
script = ExtResource("1_l4opt")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 12.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.25
drag_right_margin = 0.25
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 22)
scale = Vector2(0.5, 0.5)
shape = SubResource("CapsuleShape2D_31wkh")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_xnpau")
