[gd_scene load_steps=5 format=3 uid="uid://cls1afm7ycghd"]

[ext_resource type="Script" path="res://src/bug.gd" id="1_6cvqa"]
[ext_resource type="Texture2D" uid="uid://dp8ytdxv51i1e" path="res://art/Bug2.png" id="2_s1ie1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dyou1"]
radius = 4.0
height = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ofv2a"]
radius = 15.0

[node name="Bug" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_6cvqa")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_s1ie1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_dyou1")

[node name="NavAgent" type="NavigationAgent2D" parent="."]

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 18

[node name="shape" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_ofv2a")

[connection signal="body_entered" from="Hurtbox" to="." method="_onBodyEntered"]
[connection signal="body_exited" from="Hurtbox" to="." method="_onBodyExited"]
