[gd_scene load_steps=4 format=3 uid="uid://cls1afm7ycghd"]

[ext_resource type="Script" path="res://src/bug.gd" id="1_6cvqa"]
[ext_resource type="Texture2D" uid="uid://du6j51e3ln4m" path="res://Bug.png" id="1_j1vox"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dyou1"]
radius = 15.0
height = 40.0

[node name="Bug" type="CharacterBody2D"]
script = ExtResource("1_6cvqa")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_j1vox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_dyou1")

[node name="NavAgent" type="NavigationAgent2D" parent="."]
