[gd_scene load_steps=5 format=3 uid="uid://cls1afm7ycghd"]

[ext_resource type="Script" path="res://src/bug.gd" id="1_6cvqa"]
[ext_resource type="Texture2D" uid="uid://dp8ytdxv51i1e" path="res://art/Bug2.png" id="2_s1ie1"]
[ext_resource type="Texture2D" uid="uid://dvjpxdnuu5knt" path="res://art/star.png" id="3_vafjb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dyou1"]
radius = 3.0
height = 6.0

[node name="Bug" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_6cvqa")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_s1ie1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_dyou1")

[node name="NavAgent" type="NavigationAgent2D" parent="."]

[node name="SplatFX" type="CPUParticles2D" parent="."]
emitting = false
one_shot = true
explosiveness = 1.0
texture = ExtResource("3_vafjb")
direction = Vector2(0, -1)
spread = 90.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 35.0
scale_amount_min = 0.3
scale_amount_max = 0.3
color = Color(0, 0, 0, 0.607843)
