[gd_scene load_steps=6 format=3 uid="uid://h6jvspaio76m"]

[ext_resource type="Script" path="res://src/plant.gd" id="1_5ukbh"]
[ext_resource type="Texture2D" uid="uid://du6j51e3ln4m" path="res://art/Bug.png" id="2_cgdj2"]
[ext_resource type="Texture2D" uid="uid://cfg30y10kmwer" path="res://art/crops-v2/pumkin4.png" id="3_pj28a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g13ib"]
size = Vector2(32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_q0bn7"]
radius = 40.0

[node name="Plant" type="StaticBody2D"]
collision_layer = 3
input_pickable = true
script = ExtResource("1_5ukbh")

[node name="shape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g13ib")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_pj28a")

[node name="infected" type="CPUParticles2D" parent="."]
emitting = false
amount = 2
local_coords = true
texture = ExtResource("2_cgdj2")
direction = Vector2(0, -1)
spread = 90.0
gravity = Vector2(0, 0)
initial_velocity_min = 15.0
initial_velocity_max = 25.0
angle_min = -180.0
angle_max = 180.0
scale_amount_min = 0.1
scale_amount_max = 0.2
color = Color(0.2, 0.2, 0.2, 0.698039)

[node name="Area" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 5

[node name="shape" type="CollisionShape2D" parent="Area"]
shape = SubResource("CircleShape2D_q0bn7")
